# HelloWorldSelenide

./: README.md  browsers.json  pom.xml
.github/workflows/: maven.yml
src/test/java/com/example/helloworld/: LoginPage.java  MainPageTest.java  ProductsPage.java
src/test/java/com/example/helloworld/Pages/: LoginPage.java  ProductsPage.java  YourCart.java
src/test/java/com/example/helloworld/Tests/: LoginTests.java  MainPageTest.java  UserLoginTests.java
